MONGODB_URI="mongodb+srv://rasuleldo:Rassell1933%40@cluster0.mis5kuh.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME='dzt5ntthn'
CLOUDINARY_API_KEY='236227167664956'
CLOUDINARY_API_SECRET='9RjSOD8hYN0cdgQ2XLGHf7xjBqg'